# This workflow uses the Qodana GitHub Action to perform code analysis with Qodana Cloud.

name: Qodana
on:
  workflow_call:
    inputs:
      qodana-endpoint:
        description: "Qodana endpoint URL"
        required: false
        type: string
        default: "https://qodana.cloud"
    secrets:
      qodana-token:
        description: "Qodana token for authentication"
        required: true

jobs:
  qodana:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      checks: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis
      - name: "Qodana Scan"
        uses: JetBrains/qodana-action@main
        with:
          pr-mode: false
        env:
          QODANA_TOKEN: ${{ secrets.qodana-token }}
          QODANA_ENDPOINT: ${{ inputs.qodana-endpoint }}
